<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="24dp">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonEmbed"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Embed" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonFragment"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Fragment" />
    </LinearLayout>
    <include
        layout="@layout/SearchMusic" />
</android.support.design.widget.CoordinatorLayout>